# wzoregenForge

./: README.md  build.gradle  gradle.properties  wzoregen_runClient.launch
src/main/java/wz/oregen/: CoreMod.java  WzModMixinConnector.java  WzUtils.java
src/main/java/wz/oregen/block/: AdditionOreBlock.java  AdditionOres.java  DenseOreBlock.java  DenseOres.java
src/main/java/wz/oregen/block/special/: LavaBlock.java  RandomOreBlock.java  UraniumOreBlock.java  WaterBlock.java
src/main/java/wz/oregen/world/: OreGeneration.java
src/main/resources/: mixins.wzoregen.json  pack.mcmeta
src/main/resources/assets/wzoregen/blockstates/: aluminium_ore.json  amethyst_ore.json  dense_coal_ore.json  dense_copper_ore.json  dense_diamond_ore.json  dense_emerald_ore.json  dense_gold_nether_ore.json  dense_gold_ore.json  dense_iron_ore.json  dense_lapis_ore.json  dense_quartz_nether_ore.json  dense_redstone_ore.json  dirt_diamond_ore.json  lava_block.json  rainbow_block.json  rainbow_ore.json  random_ore.json  ruby_block.json  ruby_ore.json  sapphire_block.json  sapphire_ore.json  uranium_ore.json  water_block.json
src/main/resources/assets/wzoregen/lang/: en_us.json
src/main/resources/assets/wzoregen/models/block/: aluminium_ore.json  amethyst_ore.json  dense_coal_ore.json  dense_diamond_ore.json  dense_emerald_ore.json  dense_gold_nether_ore.json  dense_gold_ore.json  dense_iron_ore.json  dense_lapis_ore.json  dense_quartz_nether_ore.json  dense_redstone_ore.json  dirt_diamond_ore.json  rainbow_block.json  rainbow_ore.json  random_ore.json  ruby_block.json  ruby_ore.json  sapphire_block.json  sapphire_ore.json  uranium_ore.json  water_block.json
src/main/resources/assets/wzoregen/models/item/: aluminium_ingot.json  aluminium_ore.json  amethyst.json  amethyst_ore.json  dense_coal_ore.json  dense_diamond_ore.json  dense_emerald_ore.json  dense_gold_nether_ore.json  dense_gold_ore.json  dense_iron_ore.json  dense_lapis_ore.json  dense_quartz_nether_ore.json  dense_redstone_ore.json  diamond_shard.json  (+16 more)
src/main/resources/data/wzoregen/recipes/: aluminium_blasting.json  aluminium_smelting.json  diamond.json  lava_block.json  rainbow_block.json  rainbow_stone.json  ruby_block.json  sapphire_block.json  uranium_ingot.json  water_block.json
(+21 files in other folders)
