buildscript {
    repositories {
        maven { url = "https://files.minecraftforge.net/maven" }
        maven { url = "https://repo.spongepowered.org/maven" }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath group: "net.minecraftforge.gradle", name: "ForgeGradle", version: "3.+", changing: true
        classpath "gradle.plugin.com.matthewprenger:CurseGradle:1.4.0"
        classpath "org.spongepowered:mixingradle:0.7-SNAPSHOT"
    }
}

plugins {
    id "com.matthewprenger.cursegradle" version "1.4.0"
}

def mcVersion = project.mc_version

apply plugin: "net.minecraftforge.gradle"
apply plugin: "org.spongepowered.mixin"
apply plugin: "eclipse"
apply plugin: "maven-publish"

version = project.version
group = "wz.oregen"
archivesBaseName = "wzoregen"
sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = 1.8

minecraft {
    mappings channel: "snapshot", version: "${mcp_mapping}"
    runs {
        client = {
            workingDirectory project.file("run")
            source sourceSets.main
             args "--mixin", "mixins.wzoregen.json"
        }
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:${forge_version}"
    compile "org.spongepowered:mixin:0.8.1-SNAPSHOT"
}

repositories {
    maven {
        url "https://plugins.gradle.org/m2/"
    }
    maven {
        url "http://repo.spongepowered.org/maven/"
    }
    maven {
        url "https://minecraft.curseforge.com/api/maven/"
    }
}

sourceSets {
    main {
        ext.refMap = "mixins.wzoregen.refmap.json"
    }
}

jar {
    manifest {
        attributes("MixinConnector": "wz.oregen.WzModMixinConnector"
        )
    }
    baseName = "wzoregen-" + mcVersion
}
task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
	baseName = "wzoregen-" + mcVersion
    classifier = "sources"
}

task deobfJar(type: Jar) {
    from sourceSets.main.output
    manifest {
        attributes("MixinConnector": "wz.wzoregen.WzModMixinConnector")
    }
    baseName = "wzoregen-" + mcVersion
    classifier = "deobf"
}

artifacts {
    archives sourcesJar
    archives deobfJar
}


